<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="GET\nHELP"
        android:id="@+id/Get_help"
        android:layout_weight="1"
        android:background="#ff0000"
        android:layout_margin="6dp"
        android:textSize="60dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="HELP\nOTHERS"
        android:id="@+id/Help_others"
        android:layout_weight="1"
        android:background="#0000ff"
        android:layout_margin="6dp"
        android:textSize="60dp" />
</LinearLayout>